<?php

return [
    'active' => 'Active',
    'inactive' => 'Inactive',
    'update' => 'Update',
    'title' => 'Title',
    'description' => 'Description',
    'active' => 'Active',
    'courses' => 'Courses',
    'course' => 'Course',
    'deleted_successfully' => 'Deleted Successfully',
    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'email_or_password_error' => 'Email Or Password wrong',
    'login_successfully' => 'Login has been Successfully',
    'dashboard' => 'Dashboard',
    'city' => 'City',
    'name' => 'Name',
    'ar.name' => 'Arabic Name',
    'en.name' => 'English Name',
    'ar.title' => 'Arabic Title',
    'en.title' => 'English Title',
    'ar.description' => 'Arabic Description',
    'en.description' => 'English Description',
    'select_item' => 'Select Item',
    'cities' => 'Cities',
    'level' => 'Level',
    'levels' => 'Levels',
    'add' => 'Add',
    'actions' => 'Actions',
    'delete_item' => 'Delete Item',
    'are_you_sure' => 'Are you sure ?',
    'yes' => 'Yes',
    'no' => 'No',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
];
